{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red109\green109\blue109;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create\cf4 \strokec4 \'a0\cf2 \strokec2 database\cf4 \strokec4 \'a0desafio_engenheiro
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 go
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs25\fsmilli12667 \cf4 \cb3 \strokec4 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 use\cf4 \strokec4 \'a0desafio_engenheiro
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 go
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs25\fsmilli12667 \cf4 \cb3 \strokec4 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 create\cf4 \strokec4 \'a0\cf2 \strokec2 table\cf4 \strokec4 \'a0cliente\cf2 \strokec2 \'a0\cf6 \strokec6 (
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\fi960\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf4 \cb3 \strokec4 cliente_id\'a0\cf2 \strokec2 bigint\cf4 \strokec4 \'a0\cf2 \strokec2 primary\cf4 \strokec4 \'a0\cf2 \strokec2 key\cf4 \strokec4 \'a0\cf6 \strokec6 not\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf4 \strokec4 \'a0\cf2 \strokec2 identity\cf6 \strokec6 (\cf4 \strokec4 1\cf6 \strokec6 ,\cf4 \strokec4 1\cf6 \strokec6 ),
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf4 \cb3 \strokec4 nome\'a0\cf2 \strokec2 varchar\cf6 \strokec6 (\cf4 \strokec4 30\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 not\cf4 \strokec4 \'a0\cf6 \strokec6 null
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf6 \cb3 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 go
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs25\fsmilli12667 \cf4 \cb3 \strokec4 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0cliente\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf7 \strokec7 'Cliente\'a0A'\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0cliente\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf7 \strokec7 'Cliente\'a0B'\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0cliente\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf7 \strokec7 'Cliente\'a0C'\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0cliente\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf7 \strokec7 'Cliente\'a0D'\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 go
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs25\fsmilli12667 \cf4 \cb3 \strokec4 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 create\cf4 \strokec4 \'a0\cf2 \strokec2 table\cf4 \strokec4 \'a0contrato\cf2 \strokec2 \'a0\cf6 \strokec6 (
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\fi960\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf4 \cb3 \strokec4 contrato_id\'a0\cf2 \strokec2 bigint\cf4 \strokec4 \'a0\cf2 \strokec2 primary\cf4 \strokec4 \'a0\cf2 \strokec2 key\cf4 \strokec4 \'a0\cf6 \strokec6 not\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf4 \strokec4 \'a0\cf2 \strokec2 identity\cf6 \strokec6 (\cf4 \strokec4 1\cf6 \strokec6 ,\cf4 \strokec4 1\cf6 \strokec6 ),
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf4 \cb3 \strokec4 ativo\'a0\cf2 \strokec2 bit\cf4 \strokec4 \'a0\cf6 \strokec6 not\cf4 \strokec4 \'a0\cf6 \strokec6 null,
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf4 \cb3 \strokec4 percentual\'a0\cf2 \strokec2 numeric\cf6 \strokec6 (\cf4 \strokec4 10\cf6 \strokec6 ,\cf4 \strokec4 2\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 not\cf4 \strokec4 \'a0\cf6 \strokec6 null,
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf4 \cb3 \strokec4 cliente_id\'a0\cf2 \strokec2 bigint\cf4 \strokec4 \'a0\cf6 \strokec6 not\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf4 \strokec4 \'a0\cf2 \strokec2 foreign\cf4 \strokec4 \'a0\cf2 \strokec2 key\cf4 \strokec4 \'a0\cf2 \strokec2 references\cf4 \strokec4 \'a0cliente\cf6 \strokec6 (\cf4 \strokec4 cliente_id\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf6 \cb3 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 go
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs25\fsmilli12667 \cf4 \cb3 \strokec4 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0contrato\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf4 \strokec4 1\cf6 \strokec6 ,\cf4 \strokec4 \'a02\cf6 \strokec6 ,\cf4 \strokec4 \'a01\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0contrato\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf4 \strokec4 0\cf6 \strokec6 ,\cf4 \strokec4 \'a01.95\cf6 \strokec6 ,\cf4 \strokec4 \'a01\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0contrato\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf4 \strokec4 1\cf6 \strokec6 ,\cf4 \strokec4 \'a01\cf6 \strokec6 ,\cf4 \strokec4 \'a02\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0contrato\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf4 \strokec4 1\cf6 \strokec6 ,\cf4 \strokec4 \'a03\cf6 \strokec6 ,\cf4 \strokec4 \'a04\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 go
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs25\fsmilli12667 \cf4 \cb3 \strokec4 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f1\fs25\fsmilli12667 \cf4 \cb3 \strokec4 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 create\cf4 \strokec4 \'a0\cf2 \strokec2 table\cf4 \strokec4 \'a0transacao\cf2 \strokec2 \'a0\cf6 \strokec6 (
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\fi960\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf4 \cb3 \strokec4 transacao_id\'a0\cf2 \strokec2 bigint\cf4 \strokec4 \'a0\cf2 \strokec2 primary\cf4 \strokec4 \'a0\cf2 \strokec2 key\cf4 \strokec4 \'a0\cf6 \strokec6 not\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf4 \strokec4 \'a0\cf2 \strokec2 identity\cf6 \strokec6 (\cf4 \strokec4 1\cf6 \strokec6 ,\cf4 \strokec4 1\cf6 \strokec6 ),
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf4 \cb3 \strokec4 contrato_id\'a0\cf2 \strokec2 bigint\cf4 \strokec4 \'a0\cf6 \strokec6 not\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf4 \strokec4 \'a0\cf2 \strokec2 foreign\cf4 \strokec4 \'a0\cf2 \strokec2 key\cf4 \strokec4 \'a0\cf2 \strokec2 references\cf4 \strokec4 \'a0contrato\cf6 \strokec6 (\cf4 \strokec4 contrato_id\cf6 \strokec6 ),
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf4 \cb3 \strokec4 valor_total\'a0\cf2 \strokec2 money\cf4 \strokec4 \'a0\cf6 \strokec6 not\cf4 \strokec4 \'a0\cf6 \strokec6 null,
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf4 \cb3 \strokec4 percentual_desconto\'a0\cf2 \strokec2 numeric\cf6 \strokec6 (\cf4 \strokec4 10\cf6 \strokec6 ,\cf4 \strokec4 2\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 null
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf6 \cb3 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 go
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs25\fsmilli12667 \cf4 \cb3 \strokec4 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0transacao\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf4 \strokec4 1\cf6 \strokec6 ,\cf4 \strokec4 \'a03000\cf6 \strokec6 ,\cf4 \strokec4 \'a06.99\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0transacao\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf4 \strokec4 2\cf6 \strokec6 ,\cf4 \strokec4 \'a04500\cf6 \strokec6 ,\cf4 \strokec4 \'a015\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0transacao\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf4 \strokec4 1\cf6 \strokec6 ,\cf4 \strokec4 \'a057989\cf6 \strokec6 ,\cf4 \strokec4 \'a01.45\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0transacao\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf4 \strokec4 4\cf6 \strokec6 ,\cf4 \strokec4 \'a01\cf6 \strokec6 ,\cf4 \strokec4 \'a00\cf6 \strokec6 )
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0transacao\'a0\cf2 \strokec2 values\'a0\cf6 \strokec6 (\cf4 \strokec4 4\cf6 \strokec6 ,\cf4 \strokec4 \'a035\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf6 \strokec6 null)
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl302\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \strokec2 go
\f1 \'a0
\f2\fs24 \cf5 \cb1 \strokec5 \
}